{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=CoffeeShopDB;User Id=sa;Password=MyStrong!Pass123;TrustServerCertificate=True;"
  },
  "VNPay": {
    "TmnCode": "3M5JZ72J", // Ví dụ
    "HashSecret": "BWDECKBZVYMUJIBSAAIOSKIJIKSADRTP", // Ví dụ
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html", // Ví dụ URL của môi trường Sandbox
    "ReturnUrl": "https://localhost:7211/Payment/PaymentConfirm" // Ví dụ
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
